//时间：2019年6月7日15:57:53
//缓冲区的理解

/*
一、什么是缓冲区

　　缓冲区又称为缓存，它是内存空间的一部分。也就是说，在内存空间中预留了一定的存储空间，这些存储空间用来缓冲输入或输出的数据，这部分预留的空间就叫做缓冲区。

　　缓冲区根据其对应的是输入设备还是输出设备，分为输入缓冲区和输出缓冲区。

　　二、为什么要引入缓冲区

　　我们为什么要引入缓冲区呢？

　　比如我们从磁盘里取信息，我们先把读出的数据放在缓冲区，计算机再直接从缓冲区中取数据，等缓冲区的数据取完后再去磁盘中读取，这样就可以减少磁盘的读写次数，再加上计算机对缓冲区的操作大大快于对磁盘的操作，故应用缓冲区可大大提高计算机的运行速度。

　　又比如，我们使用打印机打印文档，由于打印机的打印速度相对较慢，我们先把文档输出到打印机相应的缓冲区，打印机再自行逐步打印，这时我们的CPU可以处理别的事情。

　　现在您基本明白了吧，缓冲区就是一块内存区，它用在输入输出设备和CPU之间，用来缓存数据。它使得低速的输入输出设备和高速的CPU能够协调工作，避免低速的输入输出设备占用CPU，解放出CPU，使其能够高效率工作。

　　三、缓冲区的类型

　　缓冲区 分为三种类型：全缓冲、行缓冲和不带缓冲。

　　1、全缓冲

　　在这种情况下，当填满标准I/O缓存后才进行实际I/O操作。全缓冲的典型代表是对磁盘文件的读写。

　　2、行缓冲

　　在这种情况下，当在输入和输出中遇到换行符时，执行真正的I/O操作。这时，我们输入的字符先存放在缓冲区，等按下回车键换行时才进行实际的I/O操作。典型代表是键盘输入数据。

　　3、不带缓冲

　　也就是不进行缓冲，标准出错情况stderr是典型代表，这使得出错信息可以直接尽快地显示出来。

　　四、缓冲区的刷新

　　下列情况会引发缓冲区的刷新:

　　缓冲区满时;

　　执行flush语句;

　　执行endl语句;

　　关闭文件。

　　可见，缓冲区满或关闭文件时都会刷新缓冲区，进行真正的I/O操作。



*/
